#page-Settings
    section#content
        width: 90vw
        margin-left: 5vw
        min-height: calc(100vh - 80px - 60px)
        
        ul.group
            border: 1px solid black
            padding: 0 5%
            border-radius: 15px
            list-style-type: none
            
            li
                padding: 10px 0
                border-bottom: 1px solid black
                display: flex
                align-items: center
                justify-content: space-between
                &:last-child
                    border: none