#component-Header
    display: unset
    background-color: inherit
    color: inherit
    .banner
        height: 220px

        display: flex
        align-items: center
        justify-content: center

        font-size: 1.5rem
        background-color: inherit
    header
        height: 80px

        position: -webkit-sticky
        position: sticky
        top: 0

        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 5%
        background-color: inherit

        .buttons
            svg
                font-size: 1.5rem
                margin-right: 1rem
            svg:last-child
                margin-right: 0