#component-Footer
    position: fixed
    bottom: 0
    background-color: white
    display: flex
    align-items: center
    justify-content: space-around
    padding: 0 5%
    height: 60px
    width: 90vw

    span
        padding: 0.5rem

    .active
        font-weight: 800
        font-size: 1.1rem
        border-bottom: 4px dotted black